{
	"info": {
		"_postman_id": "4ffcbb7c-2e63-4ecf-8368-aedb6c0b22ea",
		"name": "atividade_27_04",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "busca cep",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/cep/filter:?cep=45962157&cep=96471254",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"cep",
						"filter:"
					],
					"query": [
						{
							"key": "cep",
							"value": "45962157"
						},
						{
							"key": "cep",
							"value": "96471254"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "busca bairro",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/bairro/filter:?bairro=liberdade&bairro=brooklin",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"bairro",
						"filter:"
					],
					"query": [
						{
							"key": "bairro",
							"value": "liberdade"
						},
						{
							"key": "bairro",
							"value": "brooklin"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "busca cidade",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/cidade/filter:?cidade=s達o paulo&cidade=s達o caetano do sul&cidade=santos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"cidade",
						"filter:"
					],
					"query": [
						{
							"key": "cidade",
							"value": "s達o paulo"
						},
						{
							"key": "cidade",
							"value": "s達o caetano do sul"
						},
						{
							"key": "cidade",
							"value": "santos"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "busca localidade",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/cidade/filter:?localidade=avenida&localidade=centro&localidade=sul",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"cidade",
						"filter:"
					],
					"query": [
						{
							"key": "localidade",
							"value": "avenida"
						},
						{
							"key": "localidade",
							"value": "centro"
						},
						{
							"key": "localidade",
							"value": "sul"
						}
					]
				}
			},
			"response": []
		}
	]
}